spring.application.name=SimpleJPADemo

spring.datasource.url=jdbc:mysql://localhost:3306/productmgt
spring.datasource.username=root
spring.datasource.password=955455Praveen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
